<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chapter 1.1 - Substitute Marriage</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Chapter 1.1 - Substitute Marriage</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Chapter 1.1 - Substitute Marriage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chapter 1.1: Substitute Marriage" />
<meta name="twitter:description" property="og:description" content="Chapter 1.1: Substitute Marriage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-10T00:00:00-07:00" />
<meta property="article:modified_time" content="2026-05-10T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Chapter 1.1 - Substitute Marriage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-10T00:00:00-07:00","datePublished":"2026-05-10T00:00:00-07:00","description":"Chapter 1.1: Substitute Marriage","headline":"Chapter 1.1 - Substitute Marriage","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/05/10/Ch1-1.html"},"url":"/2026/05/10/Ch1-1.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/about.html">About</a>
  
    <a href="/blog.html">Blog</a>
  
</nav>
    <!-- <h1>Chapter 1.1 - Substitute Marriage</h1> -->
<!-- <p>10 May 2026 - </p> -->

<p>Chapter 1.1: Substitute Marriage</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The young girl in red clothes sat in front of the dressing table.

Her long flowing hair was neatly coiled up and adorned with a glittering phoenix head ornament. It drooped right above the girl’s smooth forehead, holding a pearl in its mouth.

A large red camellia hairpin was diagonally affixed to the side of her head. The camellia’s petals had started withering along its edges, as though the flower was hastily snatched from a vase arrangement in the afternoon, instead of plucked freshly from the garden.

For the garden was already devoid of flowers.

At nightfall, the dim sky appearing to be poured over with black ink, thunder rumbling like the roar of a wild beast, the heavy downpour came crashing like the cacophonous sound of ten thousand horses galloping. Needless to say, the defenseless flowers had been thoroughly thrashed into tiny red fragments by the rain.

She caressed the withered petals with her delicate bony fingers, thinking: Even if I’m in a hurry, this should be a time of celebration.

The person in the mirror smiled faintly. Today is my wedding day.

Her smile widened, but her pallid face abruptly stiffened and in an instant, shifted into a lifeless mask. In the next moment, those facial muscles twitched slightly again – her smiling expression slowly disappeared from view.

The person in the mirror’s eyes, originally overflowing with infatuation, now gleamed with curiosity and calmness.

Slouching sideways, Ling Miaomiao carefully examined the appearance of the person in the mirror: a pale white face, long slender eyebrows, attractively round eyes, thin lips, small and pointed chin – a beautiful girl of humble background.

If the distance between her lustrous pupils were just a bit smaller, Ling Yu could have become a foxy beauty with alluring eyes shining like spring water, capable of bringing cities to ruin like the breathtaking seductress Da Ji. But her pupils were spaced too widely apart, giving her a gentle and unassertive disposition. Even if she were to glare at someone, she’d still look very sweet and innocent.

Ling Miaomiao sighed deeply. Based on her appearance, she simply was not destined to become a heroine.

She stroked her pointed chin, slightly furrowing her eyebrows.

Ling Yu looked too scrawny, so skinny that it made other people uncomfortable. Throughout the ages, people believed that plump and supple-bodied women were blessed with great fortune. According to this ancient verbiage, her face was cursed with rotten luck and a short-lived existence.

Ling Miaomiao stood up, her bright red wedding dress flopping onto the floor. The marriage ceremony was hurriedly staged, and since the dress was haphazardly borrowed from somewhere, it didn’t fit at all. The loose waist was fastened by a thin silver needle, and the overly wide cuffs completely covered her dainty hands. The golden embroidery laid obscured amongst the clothing folds, making it impossible to notice the intricate details of the dress.

Ling Yu was as thin as a bean sprout. Her bad habit of hunching over and lowering her head resulted in a tendency to slump her shoulders forward, further kindling a rather cowardly impression.

Ling Miaomiao forcibly straightened her back and cast a side glance at the mirror. What peered back was an unfamiliar impatiently frowning face, frightening her to promptly smoothen out her knitted brows – perhaps it’s because Miaomiao already had a bad impression of Ling Yu prior to possessing her body, but she even detested her physical appearance. This seriously shouldn’t be happening!

In this era, it was very common for people to traverse between parallel worlds. Any random occurrence in life could become the catalyst for interdimensional travel.

The reason Ling Miaomiao entered the body of the young girl “Ling Yu”, standing in wedding apparel in the middle of the night, was because she had written a scathing book review out of righteous indignation.
</code></pre></div></div>

  </body>
</html>