<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chapter 1.2 - Substitute Marriage</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Chapter 1.2 - Substitute Marriage</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Chapter 1.2 - Substitute Marriage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chapter 1.2: Substitute Marriage" />
<meta name="twitter:description" property="og:description" content="Chapter 1.2: Substitute Marriage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-10T00:00:00-07:00" />
<meta property="article:modified_time" content="2026-05-10T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Chapter 1.2 - Substitute Marriage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-10T00:00:00-07:00","datePublished":"2026-05-10T00:00:00-07:00","description":"Chapter 1.2: Substitute Marriage","headline":"Chapter 1.2 - Substitute Marriage","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/05/10/Ch1-2.html"},"url":"/2026/05/10/Ch1-2.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/about.html">About</a>
  
    <a href="/blog.html">Blog</a>
  
</nav>
    <!-- <h1>Chapter 1.2 - Substitute Marriage</h1> -->
<!-- <p>10 May 2026 - </p> -->

<p>Chapter 1.2: Substitute Marriage</p>

<p>This fantasy masterwork is known as «Capture the Demon», written by Fu Zhou, the queen of melodramatic romance novels, who made a pivotal switch into the genre by “returning after 10 years with this magnificent breakout novel”.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>When she was young and naive, Ling Miaomiao had been deceived into shedding many tears for these melodramatic romance novels where characters were tragically fated to separate in life or death. Ten years later, due to sentimentality, she stayed up all night to reread Fu Zhou’s works. However, all she got in return were heavy sighs coming from her dormitory bed late at night.

What kind of transformative fantasy masterpiece is this? Under the hollow framework of a demon capture fantasy world, it was still the same cheesy romance story! The three female characters who pine for the male protagonist fight each other in a battle of wits and bravery, the male supporting character who’s infatuated with the heroine but cannot win her love, the hero and heroine trapped in layers of misunderstandings, a pair of lovebirds privately scheming in romance but also acting coquettishly sweet and buddy-buddy towards one another…the emotional developments were all extremely dramatic.

For this reason, Ling Miaomiao angrily picked up her pen to write. Before starting the book review, she heartfeltly selected a representative character – Ling Yu – as her entry criticism.

If arousing anger in the reader was a measure of success, then the third female character Ling Yu should be considered the most successfully portrayed character in the entire book.

She was terrible.

But she was not horrible by stereotypical standards. She would constantly exploit the kindness of others by playing the role of the hapless victim, requiting good favor with unbridled enmity. She backstabbed her caretakers while assuming the guise of a delicate, fragile lady.

This character remained mean-spirited and cowardly from start to end. She yearned for the hero but dared not compete head-on with the heroine for his affection. All she does, except for imagining how to obtain the hero in her perverted fantasies, is secretly sow discord and force the heroine into precarious plights.

If the villainous second female character had the imposing might of a proud and fierce tigress, then Ling Yu was a mouse that scuttled in the dark and gnawed on people’s toes. Or perhaps she’s a mere insect that burrows into rice barrels.

While leeching off the protection of the protagonists, she was also scheming how to disrupt the balance and undermine their relationship. She’s just like moss growing in a cold, moist, and dark place – difficult to shed and cast off.

Ling Miaomiao felt physically repulsed by this type of person. By comparison, the spoiled, headstrong, overtly evil second female character Princess Duan Yang was far more likeable.

Therefore, Ling Miaomiao indignantly picked up her pen to criticize Ling Yu, declaring her as “the most nauseating female supporting character of the year”. In the next second, Ling Miaomiao opened her eyes and unexpectedly found herself transported into the world of &lt;&lt;Capture the Demon&gt;&gt;. She had transmigrated into the most vile and disgusting character Ling Yu, and was required to complete special missions assigned by the system before she could return to her world.

What a horribly ironic situation.
</code></pre></div></div>

  </body>
</html>